
#Database Configuration


spring.datasource.url=jdbc:mysql://localhost:3306/LMS
spring.datasource.username=root
spring.datasource.password=Djulql3Fkdw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
